# AbbFt

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.0.

## Deployment instructions

`npm install`

`nmp run start`

## Next steps

Implement a grid solution like [this one](https://codepen.io/AartdenBraber/pen/ZezMOm). 
